GITHUB_ACCESS_TOKEN=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
APIFY_TOKEN=apify_api_FpKFZk1nVdehSrF7HedZ8x7Cqxdnzp0T4bhK
OPENAI_AUTH_TOKEN=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

NETLIFY_SITE_ID=ccf84adc-27c1-4c79-8e68-d18a31d2d28a
NETLIFY_CLIENT_ID=3WGop_eabU-TJDwSjV_WU5XauPwV_-8R4-ho8nnAd10
NETLIFY_PERSONAL_ACCESS_TOKEN=nso_1avNdX2Ix46aDPr8WOG9SlC2u_XN15zHKDBfMyM